.exports = [{
  name: "nivel",
  code: `$author[ðŸ‘| tus niveles;$userAvatar[$authorID]]
  $description[> Nivel: $getUserVar[lvl;$mentioned[1;true]]
  > xp: $getUSerVar[xp;$mentioned[1;true]]
  > requisito: $getUserVar[xp;$mentioned[1;true]]/$getUserVar[reqxp;$mentioned[1;true]]
  ]
  $color[Random]`
},{
  name: "$alwaysExecute",
  code: `$setUserVar[xp;$sum[$getUserVar[xp];$random[1;10]]]
  
  $onlyIf[$isBot[$authorID]==false;]
  
  $cooldown[2s;]`
},{
  name: "$alwaysExecute",
  code: `$setUserVar[reqxp;$sum[$getUserVar[reqxp];100]]
 $setUserVar[lvl;$sum[$getUserVar[lvl];1]] 
 $setUserVar[xp;0]

 **Felicidades <@$authorID>!** acabas de subir al nivel $sum[$getUserVar[lvl];1]
 $onlyif[$getUserVar[xp]>=$getUserVar[reqxp];]
 
 $onlyif[$isBot[$authorID]==false;]`
}]